<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BYD</groupId>
  <artifactId>Test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
<!--   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
</dependency>  -->
  
   <dependency>
    <groupId>selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/client-combined-3.141.59-sources.jar</systemPath>
</dependency>

	 <dependency>
    <groupId>selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/client-combined-3.141.59.jar</systemPath>
</dependency>

	<dependency>
    <groupId>selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.141.59</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/selenium-server-standalone-3.141.59.jar</systemPath>
</dependency>

  </dependencies>
  
  <build>
    <finalName>Test</finalName>
  </build>
</project>
